{
  "pages":[
    "pages/sitemap/sitemap",
    "pages/dpp/dpp",
    "pages/error/error",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
